# gAPI

./: LICENSE  README.md  gAPI.sln  gAPI.slnx
gAPI.AutoSse/: Environment.cs  Generator.cs  HubsGenerator.cs  Program.cs  README.md  ServiceContext.cs  SseGenerator.cs  gAPI.AutoSse.csproj
gAPI.AutoSse/Configs/: NamespaceConfig.cs  ServerConfig.cs  ServerConfigParser.cs
gAPI.AutoSse/Content/: gapi.autosse.json  gapisettings.json
gAPI.AutoSse/Generators/: AddAutoHubExtentionGenerator.cs  AddAutoHubServicesExtentionGenerator.cs  AddAutoSseExtentionGenerator.cs  AddAutoSseExtention_Generator.cs  BaseGenerator.cs  ClientHandlerContextGenerator.cs  ClientHandlerGenerator.cs  IClientContext_Generator.cs  IClientHandlerContextGenerator.cs  ISignalRContextGenerator.cs  ISseContextGenerator.cs  ISseServiceContextGenerator.cs  SignalRContextGenerator.cs  SignalRHubGenerator.cs  SseContextGenerator.cs  SseHostControllerGenerator.cs  SseServiceContextGenerator.cs  SseServiceGenerator.cs
gAPI.AutoSse/Helpers/: CompilationExtensions.cs  ServiceNameHelper.cs  StringCaseHelper.cs  TypeCollector.cs  TypeDigger.cs  TypeHelper.cs
gAPI.AutoSse/Models/: Dto.cs  DtoProperty.cs  EnumChoice.cs  EnumDto.cs  Interface.cs  InterfaceMethod.cs  InterfaceMethodArgument.cs  Service.cs  ServiceContext.cs  SharedReference.cs  SharedReferences.cs  TypeHelper.cs
gAPI.AutoSseClient/: Environment.cs  Generator.cs  HubClientsGenerator.cs  Program.cs  README.md  ServiceContext.cs  gAPI.AutoSseClient.csproj
gAPI.AutoSseClient/Configs/: ClientConfig.cs  ClientConfigParser.cs  NamespaceConfig.cs
gAPI.AutoSseClient/Content/: gapi.autosseclient.json  gapisettings.json
gAPI.AutoSseClient/Generators/: BaseGenerator.cs  HubClientGenerator.cs  ISseManagerGenerator.cs  SseClientGenerator.cs  SseManagerGenerator.cs
gAPI.AutoSseClient/Helpers/: CompilationExtensions.cs  ServiceNameHelper.cs  SharedReferenceFinder.cs  StringCaseHelper.cs  TypeCollector.cs  TypeDigger.cs  TypeHelper.cs
gAPI.AutoSseClient/Models/: Dto.cs  DtoProperty.cs  EnumChoice.cs  EnumDto.cs  Interface.cs  InterfaceMethod.cs  InterfaceMethodArgument.cs  ServiceContext.cs  SharedReference.cs
gAPI.CodeGen.Backend/: BackendGenerator.cs  README.md  gAPI.CodeGen.Backend.csproj
gAPI.CodeGen.Backend/Config/: BackendConfig.cs
gAPI.CodeGen.Backend/Generators/: BaseGenerator.cs
gAPI.CodeGen.Backend/Helpers/: CSharpHelper.cs  ReflectionHelper.cs  StringCaseHelper.cs
gAPI.CodeGen.Backend/Models/: DbContext.cs  IPropertyInfoRapport.cs  PropertyInfoRapport.cs  SharedReference.cs  SharedReferences.cs  StateObject.cs  StateObjectForeignList.cs  StateObjectForeignProperty.cs  StateObjectProperty.cs
gAPI.CodeGen.Frontend/: CrudlGenerator.cs  FrontendGenerator.cs  README.md  gAPI.CodeGen.Frontend.csproj
gAPI.CodeGen.Frontend/Configs/: FrontendConfig.cs
gAPI.CodeGen.Frontend/Contexts/: CrudlContext.cs  ServiceContext.cs
gAPI.CodeGen.Frontend/Enums/: CrudMethodTypeEnum.cs  CrudlMethodTypeEnum.cs
gAPI.CodeGen.Frontend/Generators/: BaseGenerator.cs  BaseGeneratorExtentions.cs  CrudGenerator.cs  CrudlGenerator.cs
gAPI.CodeGen.Frontend/Helpers/: ServiceNameHelper.cs  StringCaseHelper.cs  TypeCollector.cs  TypeDigger.cs  TypeHelper.cs  TypeScriptHelper.cs
gAPI.CodeGen.Frontend/Models/: CrudContext.cs  CrudlContext.cs  ServiceContext.cs  SharedReference.cs  (+1 more)
gAPI.ConfigTool/: Program.cs  gAPI.ConfigTool.csproj
gAPI.Core.Client/: AddAuthenticationServicesExtension.cs  AuthenticatedHttpClient.cs  ErrorView.razor  FormFile.cs  IAuthenticatedHttpClient.cs  INavigationManager.cs  ItemDataSource.cs  ListDataSource.cs  LoaderView.razor  RedirectToHome.razor  RedirectToLogin.razor  ToFormFileExtention.cs  UriNavigationManager.cs  WithCookiesHandler.cs  gAPI.Core.Client.csproj
gAPI.Core.Server/: AccountService.cs  AddAuthenticationServicesExtension.cs  AuthenticationHandler.cs  AuthenticationMiddleware.cs  AuthenticationSecurity.cs  AuthenticationService.cs  AuthenticationState.cs  AuthenticationStateFactory.cs  IAuthenticationService.cs  IAuthenticationStateFactory.cs  RequestIds.cs  gAPI.Core.Server.csproj
gAPI.Core.ServiceBus/: gAPI.Core.ServiceBus.csproj
gAPI.EntityFrameworkDisk/: ChangedEntity.cs  ChangedEntityObject.cs  DbContext.cs  DbContextCollection.cs  DbSet.cs  README.md  gAPI.EntityFrameworkDisk.csproj
gAPI.Fabric/: 1.Service.cs  1.ServiceId.cs  1.ServiceRegistry.cs  2.Scope.cs  2.ScopeId.cs  2.ScopeRegistry.cs  2.User.cs  2.UserId.cs  2.UserRegistry.cs  3.Subscriber.cs  3.SubscriberId.cs  3.SubscriberRegistry.cs  BusClient.cs  BusQueue.cs  BusServer.cs  Config.cs  Connection.cs  ConnectionId.cs  ConnectionRegistry.cs  Dockerfile  FabricConnection.cs  FabricConnectionReceiver.cs  FabricConnectionSender.cs  FabricHost.cs  FabricHostReceiver.cs  FabricHostSender.cs  FabricManager.cs  IPublishable.cs  IPublishableExtensions.cs  Program.cs  Server.cs  ServerMessageTypeEnum.cs  gAPI.Fabric.csproj  gAPI.FabricClient.csproj  gAPI.FabricNode.csproj
gAPI.Fabric.Client/: FabricConnection.cs  SubscriptionId.cs  gAPI.Fabric.Client.csproj
gAPI.FabricNode/: CountingDuplexStream.cs  Fabric.cs  FabricConfig.cs  FabricHost.cs  FabricManager.cs  FabricProgram.cs  FabricServer.cs  HorizontalAlign.cs  IConsole.cs  Program.cs  Screen.cs  ScrollWindow.cs  dockerfile  gAPI.FabricNode.csproj
gAPI.Storage.Server/: .targetsold  AddStorageServerExtention.cs  README.md  WebApplicationBuilderExtention.cs  gAPI.Storage.Server.csproj
gAPI.Storage.Server.Example/: Program.cs  gAPI.Storage.Server.Example.csproj  gapistoragesettings.json
gAPI.Test.Backend/: Program.cs  gAPI.Test.Api.csproj  gAPI.Test.Backend.csproj  gapi.autoapi.json  gapi.autohub.json  gapisettings.json
gAPI.Test.EntityFrameworkDisk/: Program.cs  gAPI.Test.EntityFrameworkDisk.csproj
gAPI.Test.Frontend.BlazorWebassembly/: Program.cs  _Imports.razor  gAPI.Test.BlazorWebassembly.csproj  gapi.autoapiclient.json  gapi.autohubclient.json
gAPI.Test.Storage.Server/: Program.cs  gAPI.Test.Storage.Server.csproj
gAPI.Tester/: ApiInvokeRequestDto.cs  Program.cs  gAPI.Tester.csproj
(+1580 files in other folders)
