<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="gAPI.Core" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gAPI.Storage.Server\gAPI.Storage.Server.csproj" />
	</ItemGroup>

</Project>
