<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\gAPI\gAPI.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
