<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\**" />
	  <Content Remove="Dtos\**" />
	  <EmbeddedResource Remove="Dtos\**" />
	  <None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gAPI.Core\gAPI.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	</ItemGroup>

</Project>
