<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.0.1-alpha</Version>

		<Authors>Willem Beltman</Authors>
		<Company>Willem Beltman</Company>

		<PackageId>gAPI.CodeGen.Frontend</PackageId>

		<Title>
			gAPI.CodeGen.Frontend – Full Blazor WASM/MAUI frontend generator for gAPI backends
		</Title>

		<Description>
			gAPI.CodeGen.Frontend is the primary frontend code generator for the gAPI platform.
			It generates complete Blazor WebAssembly, Blazor MAUI and Shared Razor projects directly from your backend Service Model.

			Based on reflection and Roslyn analyzers, it scans all [GenerateApi] services and generated CRUD services
			and produces a fully working frontend including:
			- Layouts
			- Pages
			- Components
			- Navigation
			- Imports
			- Client bindings

			Your backend becomes the single source of truth.
			No manual frontend wiring. No DTO duplication. No broken contracts.
			Run the generator — get a working app.
		</Description>

		<PackageTags>
			blazor;wasm;maui;frontend;codegen;generator;razor;rpc;microservice;api;gapi
		</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/willembeltman/gAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willembeltman/gAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
		<ProjectReference Include="..\gAPI.AutoComponent\gAPI.AutoComponent.csproj" />
		<ProjectReference Include="..\gAPI.CodeGen.Core\gAPI.CodeGen.Core.csproj" />
		<ProjectReference Include="..\gAPI\gAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
