<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\gAPI.AutoApi\gAPI.AutoApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\gAPI.AutoHub\gAPI.AutoHub.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\gAPI.Test.Shared\gAPI.Test.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
		<PackageReference Include="gAPI.Core" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="gapi.autoapi.json" />
		<AdditionalFiles Include="gapi.autohub.json" />
	</ItemGroup>

</Project>
