<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\gAPI.AutoAPI\gAPI.AutoApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\gAPI.Test.Shared\gAPI.Test.Shared.csproj" />
		<ProjectReference Include="..\gAPI\gAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="gapisettings.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="gapisettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

</Project>
