<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Version>0.0.1-alpha</Version>

		<Authors>Willem Beltman</Authors>
		<Company>Willem Beltman</Company>

		<PackageId>gAPI.AutoSse</PackageId>

		<Title>
			gAPI.AutoSse – Automatic server-to-client streaming generator for gAPI backends
		</Title>

		<Description>
			gAPI.AutoSse is a source-generator and analyzer library for gAPI backends.
			It automatically wires server-to-client streaming for services based on your shared contract interfaces.

			Decorate a shared interface with [GenerateHub], implement a service in your backend,
			and gAPI.AutoSse generates the methods to push messages to specific sessions or broadcast to all clients.

			Your backend becomes instantly capable of streaming messages to subscribed Blazor clients,
			with minimal boilerplate and full type safety.
		</Description>

		<PackageTags>
			backend;signalr;sse;streaming;sourcegenerator;codegen;rpc;api;gapi;server
		</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/willembeltman/gAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willembeltman/gAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>

		<!-- Critical for analyzers and source generation -->
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>


	<ItemGroup>
	  <AdditionalFiles Include="Content\gapi.autosse.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Package the analyzer -->
	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
	</ItemGroup>

	<!-- Package additional files -->
	<ItemGroup>

		<!-- MSBuild target om gapisettings.json toe te voegen -->
		<None Include="Build\$(PackageId).targets" Pack="true" PackagePath="build\$(PackageId).targets" Condition="Exists('build\$(PackageId).targets')" />

		<!-- Template gapisettings.json -->
	</ItemGroup>

</Project>
