<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<Version>0.0.1-alpha</Version>

		<Authors>Willem Beltman</Authors>
		<Company>Willem Beltman</Company>

		<PackageId>gAPI.Storage.Server</PackageId>

		<Title>
			gAPI.Storage.Server – Zero-config embedded file &amp; database server for ASP.NET Core
		</Title>

		<Description>
			gAPI.Storage.Server turns any ASP.NET Core WebAPI into a fully working file and database server with zero configuration.
			When referenced, it automatically provisions a local /Files and /Database folder inside your project and exposes them through secure HTTP endpoints.

			Designed for ultra-fast prototyping, microservices and serverless-style deployments.
			Perfect for deploying small but powerful storage services on free Azure App Service plans.
		</Description>

		<PackageTags>
			storage;fileserver;database;embedded;aspnetcore;webapi;azure;serverless;microservice;rpc;gapi
		</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/willembeltman/gAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willembeltman/gAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\gAPI.Core.Server\gAPI.Core.Server.csproj" />
	  <ProjectReference Include="..\gAPI.Core\gAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
