<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gapi-config</ToolCommandName>
		<PackageId>gAPI.ConfigTool</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
